# openmrs-module-laboratorymanagement-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: perform-release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/laboratorymanagement/: Barcode_Image.java  Barcode_PDF.java  LabOrder.java  LaboratoryModuleActivator.java  ObservationValidator.java
api/src/main/java/org/openmrs/module/laboratorymanagement/advice/: LabResult.java  LabTestConstants.java  LaboratoryMgt.java  MappedLabExamManagement.java
api/src/main/java/org/openmrs/module/laboratorymanagement/db/: LaboratoryDAO.java
api/src/main/java/org/openmrs/module/laboratorymanagement/db/hibernate/: LaboratoryDAOimpl.java
api/src/main/java/org/openmrs/module/laboratorymanagement/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/laboratorymanagement/impl/: LaboratoryServiceImpl.java
api/src/main/java/org/openmrs/module/laboratorymanagement/service/: LaboratoryService.java
api/src/main/java/org/openmrs/module/laboratorymanagement/utils/: GlobalPropertiesMgt.java  LabOrderWrapper.java  LabUtils.java  MetadataLookup.java  MoHTimestampOrderNumberGenerator.java
api/src/main/java/org/openmrs/module/laboratorymodule/: EveryOrder.java  LabOrder.java  LabOrderParent.java  LaboratoryModuleActivator.java  ObservationValidator.java  OrderObs.java  PatientLabOrder.java
api/src/main/java/org/openmrs/module/laboratorymodule/advice/: HeaderFooterMgt.java  LabResult.java  LabTestConstants.java  LaboratoryMgt.java  MappedLabExamManagement.java
api/src/main/java/org/openmrs/module/laboratorymodule/db/: LaboratoryDAO.java
api/src/main/java/org/openmrs/module/laboratorymodule/db/hibernate/: LaboratoryDAOimpl.java
api/src/main/java/org/openmrs/module/laboratorymodule/extension/html/: AdminList.java  LabOrderDashboardTab.java
api/src/main/java/org/openmrs/module/laboratorymodule/impl/: LaboratoryServiceImpl.java
api/src/main/java/org/openmrs/module/laboratorymodule/service/: LaboratoryService.java
api/src/main/java/org/openmrs/module/laboratorymodule/utils/: GlobalPropertiesMgt.java  LabUtils.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/laboratorymanagement/web/: LabUtils.java
omod/src/main/java/org/openmrs/module/laboratorymanagement/web/chart/: AbstractChartView.java  EvolutionOfClientRegisteredPerDay.java
omod/src/main/java/org/openmrs/module/laboratorymanagement/web/controller/: AddLabCodeController.java  AddResultController.java  DisplayLabExamsController.java  EditLabOrderController.java  ExportToPDFController.java  LabConfigurationController.java  LabOrderPortletController.java  LabOrderSetupPortletController.java  LabTechSetupController.java  PatientReportController.java  ViewAlltestByConceptController.java  ViewLabOrderController.java  ViewLabOrdersByPatient.java  ViewMonthlyReportController.java  ViewResultController.java  ViewStatisticsController.java
omod/src/main/java/org/openmrs/module/laboratorymanagement/web/html/: AdminList.java  LabOrderDashboardTab.java
omod/src/main/java/org/openmrs/module/laboratorymodule/web/chart/: AbstractChartView.java  EvolutionOfClientRegisteredPerDay.java
omod/src/main/java/org/openmrs/module/laboratorymodule/web/controller/: AddLabCodeController.java  AddResultController.java  DisplayLabExamsController.java  EditLabOrderController.java  ExportToPDFController.java  LabConfigurationController.java  LabOrderPortletController.java  PatientReportController.java  ViewAlltestByConceptController.java  ViewLabOrderController.java  ViewLabOrdersByPatient.java  ViewMonthlyReportController.java  ViewResultController.java  ViewStatisticsController.java
omod/src/main/resources/: config.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
omod/src/main/webapp/: LabOrderByPatient.jsp  addResult.jsp  displaylabExams.jsp  editLabOrder.jsp  labCodeForm.jsp  labConfiguration.jsp  labTechSetupForm.jsp  laboratorySearch.jsp  laboratorymoduleForm.jsp  localHeader.jsp  patientReport.jsp  reportedMontly.jsp  testByConcept.jsp  testStatistics.jsp  viewLabCodeForm.jsp  viewLabOrder.jsp  viewLabtestByConcept.jsp
omod/src/main/webapp/portlets/: labOrderPortlet.jsp  labOrderSetupPortlet.jsp
omod/src/main/webapp/resources/scripts/: basic.css
omod/src/test/java/laboratoryTest/: StringSplit.java
omod/src/test/java/org/openmrs/module/basicmodule/: AdminListExtensionTest.java
